<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MORE SERVICES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <script src="assets/vendor/bootstrap/js/jquery-1.10.2.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.jpeg" alt=""></a>
    
          <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html #hero">Home</a></li>
                <li><a class="nav-link scrollto" href="index.html #about">About</a></li>
                <li class="dropdown"><a class="nav-link scrollto" href="index.html #services">Services</a></li>
                <li><a class="nav-link scrollto " href="index.html #portfolio">Gallery</a></li>
                <li class="dropdown"><a class="nav-link scrollto " href="#Form">Forms</a>
                  <ul>
                    <li><a href="loginform.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                  </ul>
                </li> 
              </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
    
        </div>
      </header><!-- End Header -->
<link rel="stylesheet" href="">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/-awesome.min.css" rel="stylesheet">
<section class="container pt-3 mb-3">
    <h2 class="h3 block-title text-center">MORE SERVICES</h2>
    <div class="row pt-5 mt-30">
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="#">
                <div class="box-shadow  mx-auto text-center" style="width: 90px; height: -90px; margin-top: -30px;"><img src="assets/img/services icon/SERVICE PAGE/pt-720x360-5f5562.png" alt=""></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Alex Brush</h3>
                    <p class="card-text text-sm">This font is classic and understated. It's also legible and clear, with decent space in between each letter, so you can use the font even for dense paragraphs of text.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="#">
                <div class="box-shadow  mx-auto text-center" style="width: 90px; height: -90px; margin-top: -30px;"><img src="assets/img/services icon/SERVICE PAGE/download.jfif" alt=""></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Adreno Script Demo Regular</h3>
                    <p class="card-text text-sm">Adreno Script is more playful and fun than most of the other calligraphy fonts in the bunch, making it a good option when your design intent is more lighthearted.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="#">
                <div class="box-shadow  mx-auto text-center" style="width: 90px; height: -90px; margin-top: -18px;"><img src="assets/img/services icon/SERVICE PAGE/quigley-wiggly-calligraphy-font.JPEG" alt=""></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Quigley Wiggly</h3>
                    <p class="card-text text-sm">Quigley Wiggly doesn't look as goofy as it sounds, but you'll still get a healthy dose of casual when downloading this typeface. Its bold style makes it a perfect title font for any campaign you might be hosting.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="#">
                <div class="box-shadow  mx-auto text-center" style="width: 90px; height: -90px; margin-top: -18px;"><img src="assets/img/services icon/SERVICE PAGE/FONT.JPEG" alt=""></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Balqis</h3>
                    <p class="card-text text-sm">If you're designing an artsier project, like a book cover or presentation swag, this font is folksy and down-to-earth, and doesn't appear too formal.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="#">
                <div class="box-shadow  mx-auto text-center" style="width: 90px; height: -90px; margin-top: -18px;"><img src="assets/img/services icon/SERVICE PAGE/BUKHARI.JPEG" alt=""></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Bukhari Script</h3>
                    <p class="card-text text-sm">Bukhari Script is bold and fluctuates in shading, making it appear vintage and old-school. It's a good font to use if you're trying to invoke some nostalgia in your marketing.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="#">
                <div class="box-shadow  mx-auto text-center" style="width: 90px; height: -90px; margin-top: -18px;"><img src="assets/img/services icon/SERVICE PAGE/MARKETING.JPEG" alt=""></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Champignon</h3>
                    <p class="card-text text-sm">This font is decorative and classically formal -- you'd probably use this font for invitations, placeholders, or titles, rather than long paragraphs of text or a presentation.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                </div>
            </a>
        </div>
    </div>
</section>

<style type="text/css">
body{
    margin-top:20px;
    background:#eee;
    
    /* height: 200px; */
    /* width: 200px;  */
    
}
.card::after {
    display: block;
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: calc(100% - 40px);
    height: 35px;
    background-color: #fff;
    -webkit-box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    content: '';
    z-index: -1;
}
a.card {
    text-decoration: none;
}

.card {
    position: relative;
    border: 0;
    border-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .25rem;
}

.box-shadow {
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.rounded-circle {
    border-radius: 50% !important;
}
.bg-white {
    background-color: #fff !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}

.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.d-block {
    display: block !important;
}
img, figure {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.card-text {
    padding-top: 12px;
    color: #8c8c8c;
}

.text-sm {
    font-size: 12px !important;
}
p, .p {
    margin: 0 0 16px;
}

.card-title {
    margin: 0;
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    font-weight: 900;
}

.pt-1, .py-1 {
    padding-top: .25rem !important;
}

.head-icon{
    margin-top:18px;
    color:#FF4500
}
</style>

<script type="text/javascript">

</script>
 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Quick Calligraphy</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
          
          -->
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>